# In your .env file
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# Make sure EMAIL_HOST_USER and EMAIL_HOST_PASSWORD are also set here
EMAIL_HOST_USER=pythonbyteme@gmail.com
EMAIL_HOST_PASSWORD=bbkytuwuvgxywabx